<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persional_information</title>
    <style>
        body {
        background-image: url("http://127.0.0.1:5000/背景03.jpg");
            
        background-size: cover;
        
        }
        em {
        color: rgb(143, 222, 189);
        }
        
        table {
            width: 770px; 
            table-layout: fixed;
        }
        a:link, a:visited {
        background-color: #725ad1;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        }

        a:hover, a:active {
        background-color: #725ad1;
        }



        </style>
</head>
<body>
    <h1>Welcome to Course selection system {{nn}}</h1>
    <a href="http://127.0.0.1:5000/personal">個人資料</a>
    <a href="/optional">可選課程列表</a>
    <a href="/add_drop">加退選</a>
    <a href="/logout">登出</a>

    

</body>