<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persional_information</title>
    <style>
        body {
        background-image: url("http://127.0.0.1:5000/背景03.jpg");
            
        background-size: cover;
        
        }
        em {
        color: rgb(143, 222, 189);
        }
        
        table {
            width: 770px; 
            table-layout: fixed;
        }
        .container {
            width: 70%;
            margin: 50px auto;
        }
        .main {
            display: flex;
            
            align-items: center;
        }
        .name-container {
            display: flex;
            align-items: center;
        }
        .avatar img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 0px;
            margin-right: 30px;
        }
        </style>
</head>
<body>
    <h2><a href="/homepage">主頁<br></a></h2>
    <a href="/add_drop">加退選<br></a>
    <a href="/optional">可選課程列表</a>
    <h2>個人資料</h2>
    <div class="main">
        <div class="name-container">
            <div class="avatar">
                <img src="http://127.0.0.1:5000/歪了.jpg " alt="">
            </div>
            <div class="name" style="float: left">
                <nobr><h1>{{per[1]}}</h1><h4>學生</h4></nobr>
                <p>
                    學號:{{per[0]}}<br>
                    年級:{{per[2]}}<br>
                    科系:{{per[3]}}<br>
                </p>
            </div>
        </div>
    </div>
    <h3></h3>    
    <h3>課表</h3>    

    <table border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">節數/星期</td>
            <td align="center">星期一</td>
            <td align="center">星期二</td>
            <td align="center">星期三</td>
            <td align="center">星期四</td>
            <td align="center">星期五</td>
            <td align="center">星期六</td>
            <td align="center">星期日</td>
        </tr>
        {% for c in course %}
        <tr>
            <td align="center">{{c[0]}}</td>
            <td align="center">{{c[1]}}</td>
            <td align="center">{{c[2]}}</td>
            <td align="center">{{c[3]}}</td>
            <td align="center">{{c[4]}}</td>
            <td align="center">{{c[5]}}</td>
            <td align="center">{{c[6]}}</td>
            <td align="center">{{c[7]}}</td>
            
        </tr>
        {% endfor %}
    </table>
</body>